<?xml version="1.0" encoding="utf-8"?> 
<XROD><APIDOC><DOCUMENT TITLE="dml_data_manager_config_opsw_fcp_a"><XROD:NODE name="dml_data_manager_config_opsw_fcp_a" type="Global Report" state="ok" icone="testscript.xpm"><SECTION TAG="SECTIONx1"><!-- attolprepro E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a.ptu E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a_test.c /LANGUAGE=C /TARGET=PC/NT /SOURCE=dml_data_manager_config.c /FAST /INCL=E:\A350_SFCC_SW\pctools\rtrt\rtrt_source\ghs\tdp\lib,E:\A350_SFCC_SW\pctools\rtrt\rtrt_source,E:\A350_SFCC_SW\sourcecode\opsw\source,E:\A350_SFCC_SW\sourcecode\opsw\source\test_functions,E:\A350_SFCC_SW\sourcecode\opsw\source\test_functions\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\mio_service,E:\A350_SFCC_SW\sourcecode\opsw\source\mio_service\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\hw_driver,E:\A350_SFCC_SW\sourcecode\opsw\source\hw_driver\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\os_service,E:\A350_SFCC_SW\sourcecode\opsw\source\os_service\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\os_service\fcp_ab,E:\A350_SFCC_SW\sourcecode\opsw\source\other,E:\A350_SFCC_SW\sourcecode\opsw\source\mio_service\are,E:\A350_SFCC_SW\sourcecode\opsw\source\hw_driver\are,E:\A350_SFCC_SW\sourcecode\opsw\source\os_service\fcp_ab\wrapper_scade_manual_code\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\os_service\fcp_ab\wrapper_scade_manual_code,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_mio\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_mio,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_appli\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_appli,E:\A350_SFCC_SW\sourcecode\opsw\source\appli\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\appli,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_lib,E:\A350_SFCC_SW\sourcecode\opsw\source\scade_concentrator,E:\A350_SFCC_SW\sourcecode\opsw\source\dataloader_service,E:\A350_SFCC_SW\sourcecode\opsw\source\dataloader_service\fcp_ab,E:\A350_SFCC_SW\sourcecode\opsw\source\mk3_service,E:\A350_SFCC_SW\sourcecode\opsw\source\mk3_service\fcp_a,E:\A350_SFCC_SW\sourcecode\opsw\source\mk3_service\fcp_ab,E:\A350_SFCC_SW\sourcecode\opsw\source\persistency_logging,E:\A350_SFCC_SW\sourcecode\opsw\source\persistency_logging\fcp_ab -->
<!-- Tue Aug 23 09:13:38 2016 -->
<TITLE LEVEL="0" TAG="dml_data_manager_config_opsw_fcp_ax2" STYLE="Title1 Passed"><TEXT>dml_data_manager_config_opsw_fcp_a</TEXT>
</TITLE>
<TITLE LEVEL="1" TAG="Reportinformationx3" STYLE="Title2"><TEXT>Report information</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">Rational(R) Test RealTime Unit Testing</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">(C) Copyright IBM Corp. 2001-2006 All Rights Reserved</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Project</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Project file</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Project configuration</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Workspace</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Test node</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Report file</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a.xrd</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Test generation time</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Tue Aug 23 09:13:38 2016</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Test Script version</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">&lt;OPSW_DEVELOP_5_17&gt;&lt;unit_test\testscripts\opsw\source\os_service\dml_data_manager_config.ptu&gt;, &lt;PD1000006058_SDD_OPSW_A350_SFCC current 10.3&gt;, &lt;sourcecode\opsw\source\os_service\dml_data_manager_config.c&gt;</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Passed</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">1</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Failed</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">0</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Total</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">1</CELL_TEXT>
</ROW>
</TABLE>
<PAGE_BREAK/>
<XROD:NODE name="DML_Reset_Permanent_Data" type="Services" state="ok" icone="class.xpm"><TITLE LEVEL="1" TAG="ServiceDML_Reset_Permanent_Datax4" STYLE="Title2 Passed"><LINK TARGET="E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a.ptu line 76"><TEXT>Service DML_Reset_Permanent_Data</TEXT>
</LINK>
</TITLE>
<TITLE LEVEL="2" TAG="Serviceinformationx5" STYLE="Title3 Passed"><TEXT>Service information</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Service name</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">DML_Reset_Permanent_Data</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Service type</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">extern</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Status </CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array Passed">Passed</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Tests</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">1</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Passed tests</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array Passed">1</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Failed tests</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">0</CELL_TEXT>
</ROW>
</TABLE>
<XROD:NODE name="Test MTS_OPSW_P1-IVVP-5100.STANDARD_COUPLING.1" type="Tests" state="ok" sum="1" icone="method.xpm"><TITLE LEVEL="2" TAG="TestMTS_OPSW_P1-IVVP-5100.STANDARD_COUPLING.1x6" STYLE="Title3 Passed"><LINK TARGET="E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a.ptu line 79"><TEXT>Test MTS_OPSW_P1-IVVP-5100.STANDARD_COUPLING.1</TEXT>
</LINK>
</TITLE>
<TITLE LEVEL="3" TAG="Informationx7" STYLE="Title4 Passed"><TEXT>Information</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Test name</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">MTS_OPSW_P1-IVVP-5100.STANDARD_COUPLING.1</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Test family</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">nominal</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Status</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array Passed">Passed</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">Execution time</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">0 tops</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Failed variables</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array Passed">0</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array"></CELL_TEXT>
</ROW>
</TABLE>
<XROD:NODE name="Element 1" type="Elements" state="ok" icone="method2.xpm"><TITLE LEVEL="3" TAG="Element1x8" STYLE="Title4 Passed"><LINK TARGET="E:\A350_SFCC_SW\unit_test\tmp_n2\dml_data_manager_config_opsw_fcp_a.ptu line 82"><TEXT>Element 1</TEXT>
</LINK>
</TITLE>
<XROD:NODE name="Stubs" type="Stubs" state="ok" icone="stub_node_ok.xpm"><TITLE LEVEL="4" TAG="Stubsx9" STYLE="Title5 Passed"><TEXT>Stubs</TEXT>
</TITLE>
<XROD:NODE name="dml_data_manager_config_c DMA_Set" type="Stubs" state="ok" icone="stub_node_ok.xpm"><TITLE LEVEL="5" TAG="Stubdml_data_manager_config_cDMA_Setx10" STYLE="Title6 Passed"><TEXT>Stub dml_data_manager_config_c DMA_Set</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array Title"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Parameter</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">Status</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">Expected value</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">Obtained value</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">Obtained value comparison</CELL_TEXT>
</ROW>
<ROW STYLE="Array Passed"><CELL_TEXT COLSPAN="0" ROWSPAN="0">Call</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">Passed</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">4</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">4</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0">4</CELL_TEXT>
</ROW>
</TABLE>
</XROD:NODE>
</XROD:NODE>
</XROD:NODE>
<XROD:NODE name="Test coverage" type="Test coverage" state="NO_STATE" icone="referencefile.xpm"><TITLE LEVEL="3" TAG="Testcoveragex11" STYLE="Title4"><TEXT>Test coverage</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">(For modified conditions, previous tests and services are taken into account)</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">File DML_DATA_MANAGER_CONFIG.C</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">   DML_Reset_Permanent_Data</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Calls</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (4/4), +100.0 (+4)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Statement blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1), +100.0 (+1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Implicit blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Decisions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1), +100.0 (+1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Loops</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Basic conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Modified conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Multiple conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
</TABLE>
</XROD:NODE>
</XROD:NODE>
<XROD:NODE name="Service coverage" type="Service coverage" state="NO_STATE" icone="referencefile.xpm"><TITLE LEVEL="2" TAG="Servicecoveragex12" STYLE="Title3"><TEXT>Service coverage</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">(For modified conditions, previous services are taken into account)</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">File DML_DATA_MANAGER_CONFIG.C</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">   DML_Reset_Permanent_Data</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Calls</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (4/4)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Statement blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Implicit blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Decisions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Loops</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Basic conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Modified conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Multiple conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
</TABLE>
</XROD:NODE>
</XROD:NODE>
<PAGE_BREAK/>
<XROD:NODE name="Report coverage" type="Report coverage" state="NO_STATE" icone="referencefile.xpm"><TITLE LEVEL="1" TAG="Reportcoveragex13" STYLE="Title2"><TEXT>Report coverage</TEXT>
</TITLE>
<TABLE BORDER="1"><ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">File DMA_DATA_MANAGER.H</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">   DMA_Get</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Calls</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Statement blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">  0.0% (0/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Implicit blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Decisions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">  0.0% (0/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Loops</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Basic conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Modified conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Multiple conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">File DML_DATA_MANAGER_CONFIG.C</CELL_TEXT>
</ROW>
<ROW STYLE="Array Title"><CELL_TEXT COLSPAN="1" ROWSPAN="0">   DML_Reset_Permanent_Data</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Calls</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (4/4)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Statement blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Implicit blocks</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Decisions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">100.0% (1/1)</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Loops</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Basic conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Modified conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
<ROW STYLE="Array"><CELL_TEXT COLSPAN="0" ROWSPAN="0">      Multiple conditions</CELL_TEXT>
<CELL_TEXT COLSPAN="0" ROWSPAN="0" STYLE="Array">none</CELL_TEXT>
</ROW>
</TABLE>
</XROD:NODE>
</SECTION>
</XROD:NODE>
</DOCUMENT>
</APIDOC>
</XROD>
