NT "Initialization" 0 0
DT "Mon Aug 29  6:21:22 2016"
NT "AWG_Initialise/MTS_OPSW_P1-IVVP-1873.STANDARD_COUPLING.1" 7 5
DT "Mon Aug 29  6:21:22 2016"
FT 01c01117
DC 9674903
TB 0
FT 350066c1
DC 8c62b547
TA d31
TA e31
TA f31
TA 041
TA 141
TA 241
TA 341
TA 441
TA 541
TA 641
TA 741
TA 841
TA 941
TA a41
TA b41
TA c41
TA d41
TA e41
TA f41
TA 051
TA 151
TA 251
TA 351
TA 451
TA 551
TA 651
TA 751
TA 851
TA 951
TA a51
TA b51
TA c51
TA d51
TB 75
TB a5
TB b5
TB 88
TE cc
TE dc
NT "Termination" 8 6
DT "Mon Aug 29  6:21:22 2016"
FT 01c01117
DC 9674903
FT 350066c1
DC 8c62b547
