HEADER <OPSW_DEVELOP_5_17>
&   <unit_test\testscripts\opsw\source\mio_service\awg_a429_word_generation_1.ptu>,
&   <PD1000006058_SDD_OPSW_A350_SFCC current 10.3>,
&   <sourcecode\opsw\source\mio_service\awg_a429_word_generation.c>
#/******************************************************************************/
#/*                                                                            */
#/* Copyright by     :   Diehl Aerospace GmbH Ueberlingen                      */
#/*                                                                            */
#/* Module Name      :   awg_a429_word_generation_1.ptu                        */
#/*                                                                            */
#/* Created By       :   Saurabh K                                             */
#/*                                                                            */
#/* Copyright:                                                                 */
#/*     This document contains Proprietary Information of                      */
#/*     Diehl Aerospace GmbH and may only be used by the recipient for         */
#/*     the prescribed purposes and may neither be reproduced in any form nor  */
#/*     the document itself or its content divulged to third parties without   */
#/*     the expressed prior written permission of                              */
#/*     Diehl Aerospace GmbH. All rights reserved.                             */
#/*                                                                            */
#/* Export Compliance:                                                         */
#/*                                                                            */
#/*     Transferred in accordance with Community General Export Authorisation  */
#/*     No. EU001, dated June 22, 2000.                                        */
#/*     Export license No. D329939                                             */
#/*                                                                            */
#/******************************************************************************/
--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES
--
--------------------------------------------------------------------------------
#  /* IMPORTED MODULES */
##include "STD_Standard_Types.h"
##include "PUC_power_up_coding_detection.h"
##include "AWM_A429_Word_Management.h"
##include "DML_Data_Manager_Config.h"
##include "DMA_Data_Manager.h"
##include "AWG_A429_Word_Generation.h"
##include "BIT_Operations.h"
--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file
   #typedef struct {
   #uint32 LabelId;
   #DML_Index_Type Validity_Index;
   #DML_Index_Type Content_Index;
   #DML_Index_Type NVM_Index;
   #AWM_SW_A429_Discrete_Bits_Type First_Databit;
   #} AWG_Retransmission_Data_Type;
   
--------------------------------------------------------------------------------
   
BEGIN

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------

DEFINE STUB awg_a429_word_generation_c 150
   
   #DMA_Entry_Type DMA_Database[DML_NUM_ENTRIES]; /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\os_service/DMA_Data_Manager.h */
   
   --Following stubs are commented as they are integrated
   --#void BIT_Assign(uint32  _inout Word,uint16x  _in Bit_Nr,boolean  _in Value); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\other/BIT_Operations.h */
   --#void BIT_Copy_Field_Cleared(uint32  _inout Word,uint16x  _in Lower_Bit_Nr,uint16x  _in Higher_Bit_Nr,uint32  _in Bit_Pattern_Masked); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\other/BIT_Operations.h */
   
   #void DMA_Set(DML_Index_Type  _in Index,int32  _in Src); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\os_service/dma_data_manager.h */
   #TYP_Slat_Or_Flap_Type PUC_Get_Chid (void); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\os_service\\fcp_ab/PUC_power_up_coding_detection.h*/
   #TYP_SFCC_Nr_Type PUC_Get_InstMode (void); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\os_service\\fcp_ab/PUC_power_up_coding_detection.h*/
   #TYP_Cpu_Type PUC_get_Lane_ID (void); /* V:\\A350_SFCC_SW\\sourcecode\\opsw\\source\\os_service\\fcp_ab/PUC_power_up_coding_detection.h*/
   
END DEFINE

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
   ENVIRONMENT ENV_awg_a429_word_generation_c

      ARRAY DMA_Database[0..DML_NUM_ENTRIES-1],
      &                                                    init = FALSE,
      &                                                                  ev = init
   END ENVIRONMENT -- ENV_awg_a429_word_generation_c
   USE ENV_awg_a429_word_generation_c
--
--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONNEMENT
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Declaration of the service AWG_Initialise
--------------------------------------------------------------------------------
SERVICE AWG_Initialise
SERVICE_TYPE extern

   TEST MTS_OPSW_P1-IVVP-1873.Standard_Coupling.1
   FAMILY nominal

      ELEMENT

         VAR DMA_Database[DML_PWRINTGTTRANSLE200MS].Data,  init = TRUE,  ev = init

         STUB DMA_Set (DML_L010_SLAT_SURFACE_BOOL,0x20000008)
         STUB DMA_Set (DML_L011_FLAP_SURFACE_BOOL,0x20000009)
         STUB DMA_Set (DML_L012_SLAT_SURFACE_NUM,0x2000000A)
         STUB DMA_Set (DML_L013_FLAP_IB_SURFACE_NUM,0x2000000B)
         STUB DMA_Set (DML_L210_SLAT_LEVER_POS_DISCR,0x20000088)
         STUB DMA_Set (DML_L211_FLAP_LEVER_POS_DISCR,0x20000089)
         STUB DMA_Set (DML_L212_SLAT_STATUS_DISCR_1,0x2000008A)
         STUB DMA_Set (DML_L213_FLAP_STATUS_DISCR_1,0x2000008B)
         STUB DMA_Set (DML_L214_SLAT_STATUS_DISCR_2,0x2000008C)
         STUB DMA_Set (DML_L215_FLAP_STATUS_DISCR_2,0x2000008D)
         STUB DMA_Set (DML_L216_SLAT_COMP_STATUS,0x2000008E)
         STUB DMA_Set (DML_L217_FLAP_COMP_STATUS,0x2000008F)
         STUB DMA_Set (DML_L015_FLAP_LHOB_SURFACE_NUM,0x2000000D)
         STUB DMA_Set (DML_L017_FLAP_RHOB_SURFACE_NUM,0x2000000F)
         STUB DMA_Set (DML_L021_FLAP_COMM_SURFACE_NUM,0x20000011)
         STUB DMA_Set (DML_L023_FLAP_COMM_LHOB_SURFACE_NUM,0x20000013)
         STUB DMA_Set (DML_L025_FLAP_COMM_RHOB_SURFACE_NUM,0x20000015)
         STUB DMA_Set (DML_L110_SLAT_XCOM_STATUS_1,0x20000048)
         STUB DMA_Set (DML_L111_FLAP_XCOM_STATUS_1,0x20000049)
         STUB DMA_Set (DML_L112_SLAT_XCOM_STATUS_2,0x2000004A)
         STUB DMA_Set (DML_L113_FLAP_XCOM_STATUS_2,0x2000004B)
         STUB DMA_Set (DML_L115_FLAP_XCOM_STATUS_3,0x2000004D)
         STUB DMA_Set (DML_L130_SLAT_COMMAND_MESSAGE,0x20000058)
         STUB DMA_Set (DML_L131_FLAP_COMMAND_MESSAGE,0x20000059)
         STUB DMA_Set (DML_L132_SLAT_RESPONSE_MESSAGE,0x2000005A)
         STUB DMA_Set (DML_L133_FLAP_RESPONSE_MESSAGE,0x2000005B)
         STUB DMA_Set (DML_L213_FLAP_STATUS_DISCR_1_AC,0x2000008B)
         STUB DMA_Set (DML_L215_FLAP_STATUS_DISCR_2_AC,0x2000008D)
         STUB DMA_Set (DML_L117_FLAP_XCOM_LSDS1_NUM,0x2000004F)
         STUB DMA_Set (DML_L121_FLAP_XCOM_LSDS4_NUM,0x20000051)

         #AWG_Initialise();

      END ELEMENT

   END TEST -- TEST MTS_OPSW_P1-IVVP-1873.Standard_Coupling.1

END SERVICE -- AWG_Initialise

