NT "Initialization" 0 0
DT "Wed Aug 24 17:39:57 2016"
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.1" 1d fc
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 0
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.2" 9d
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.2" 0e
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 61
TB 81
TB a1
TB c1
TB d1
TB f1
TE f1
TE 12
TE 22
TE 52
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.3" 8e
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.3" fe
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 61
TB 81
TB a1
TB c1
TB d1
TB f1
TE f1
TE 12
TE 22
TE 52
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.4" 7f
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.4" ef
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 61
TB 81
TB a1
TB c1
TB d1
TB f1
TE f1
TE 12
TE 22
TE 52
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.5" 601
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.5" d01
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 61
TB 81
TB a1
TB c1
TB d1
TB f1
TE f1
TE 12
TE 22
TE 52
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.6" 511
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.6" c11
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.7" 421
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.7" b21
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 61
TB 81
TB a1
TB c1
TB d1
TB f1
TE f1
TE 12
TE 22
TE 52
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.8" 331
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.8" a31
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.PRE_SETUP.9" 241
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA dc1
TA ec1
TA fc1
TA 0d1
TA 1d1
TA 2d1
TA 3d1
TA 4d1
TA 5d1
TA 6d1
TA 7d1
TA 8d1
TA 9d1
TA ad1
TA bd1
TA cd1
TA fd1
TA 0e1
TA 1e1
TA 2e1
TA 3e1
TA 4e1
TA 5e1
TA 6e1
TA 7e1
TA 8e1
TA 9e1
TA ae1
TA be1
TA ce1
TA ee1
TA fe1
TA 0f1
TA 1f1
TA 2f1
TA 3f1
TA 4f1
TA 5f1
TA 6f1
TA 7f1
TA 8f1
TA 9f1
TA af1
TA bf1
TA cf1
TA df1
TB 2d
TB 4d
TB 5d
TB 7d
TE 8d
TE 9d
TE cd
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.9" 941
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-2871.STANDARD_COUPLING.10" 151
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 0
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.1" 951
DT "Wed Aug 24 17:39:57 2016"
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 0
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.2" 161
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 0
TA 1
TA 2
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 15
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 3
TB 4
TB 5
TB 7
TB 9
TB 51
TB 71
TB 91
TB b1
TB d1
TB f1
TE 1
TE 3
TE 5
TE 6
TE 8
TE a
TE d
TE f
TE 11
TE e1
TE 02
TE 22
TE 42
TE 62
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.3" f61
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 15
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 1
TB 8
TB 9
TB 51
TB 71
TB 91
TB b1
TB d1
TB f1
TE 0
TE 4
TE d
TE f
TE 11
TE e1
TE 02
TE 22
TE 42
TE 62
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.4" 971
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 0
TA 1
TA 2
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 0
TB 3
TB 4
TB 6
TB 7
TB 9
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE 1
TE 3
TE 5
TE 6
TE 9
TE b
TE d
TE 01
TE 21
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.5" 781
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
FT 00a784c4
DC efeaa0f3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 0
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.6" f81
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 0
TA 1
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 3
TB 4
TB 6
TB 7
TB 9
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE 1
TE 3
TE 5
TE 7
TE c
TE d
TE 01
TE 21
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.8" d91
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 0
TA 1
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA a4
TA b4
TA c4
TA d4
TA e4
TA f4
TA 05
TA 25
TA 35
TA 45
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 1
TB 6
TB 7
TB 9
TB 51
TB 71
TB 91
TB c1
TB d1
TB f1
TE 0
TE 5
TE 7
TE c
TE d
TE 01
TE 21
TE e1
TE 02
TE 22
TE 42
TE 72
NT "DFS_2ms_Services_B/MTS_OPSW_P1-IVVP-5129.STANDARD_COUPLING.7" ba1
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
TB 0
FT 00a784c4
DC efeaa0f3
TA 0
TA 1
TA 2
TA 3
TA 62
TA 72
TA 82
TA 92
TA a2
TA b2
TA c2
TA d2
TA e2
TA f2
TA 03
TA 13
TA 23
TA 33
TA 43
TA 53
TA 63
TA 73
TA 83
TA 93
TA a3
TA b3
TA c3
TA d3
TA e3
TA f3
TA 04
TA 14
TA 24
TA 34
TA 44
TA 54
TA 64
TA 74
TA 84
TA 94
TA 55
TA 65
TA 75
TA 85
TA 95
TA a5
TB 2
TB 4
TB 5
TB 7
TB 9
TB 51
TB 71
TB e1
TB f1
TE 1
TE 2
TE 5
TE 6
TE 8
TE a
TE e
TE 31
TE e1
TE 02
TE 32
NT "Termination" ca1 0d
DT "Wed Aug 24 17:39:57 2016"
FT 01c01117
DC 9674903
FT 00a784c4
DC efeaa0f3
